<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/xui_actionbar_height"
    android:background="?attr/colorPrimary"
    app:titleTextColor="@android:color/white">
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tb_barHeight="65dp"
        app:tb_sideTextPadding="20dp"
        app:tb_actionPadding="20dp"
        android:background="#89a2fe"
        app:tb_useThemeColor="false"
        app:tb_leftImageResource="@color/purple_200"
        />
</LinearLayout>

